.page-container {
	max-width: 100%;
	margin-bottom: 20px;
}

.card-container {
	background-color: #f6f6f6;
	padding: 50px;
	border-radius: 15px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	margin: 50px 50px 0px 50px;
}

.card-title {
	color: white;
	position: absolute;
	bottom: 0px;
	left: 10px;
}

.link-style {
	text-decoration: none;
	position: relative;
}
.card-image {
	width: 100%;
	height: 340px;
	border-radius: 10px;
	object-fit: cover;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.8)
	);
}

@media screen and (max-width: 768px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.cardItem {
		height: 450px;
	}
	.card-title {
		font-size: 12px;
	}
	.card-image {
		height: 240px;
	}
}
@media screen and (max-width: 375px) {
	.card-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.page-container {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.card-container {
		background-color: white;
		gap: 20px;
		padding: 0px;
		margin: 20px;
	}
}
